<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faf5548ae5e94191a70b879989aff0fa" Name="Diagram1">
        <EntityTypeShape EntityType="dbPSMModel.MOVIMENTO_MANUAL" Width="2.5" PointX="6.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPSMModel.PRODUTO" Width="1.875" PointX="0.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPSMModel.PRODUTO_COSIF" Width="2.125" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="dbPSMModel.FK_MOVIMENTO_MANUAL_PRODUTO_COSIF" ManuallyRouted="false" />
        <AssociationConnector Association="dbPSMModel.FK_PRODUTO_COSIF_PRODUTO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbPSMModel.VW_MOVIMENTO_MANUAL" Width="2.125" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>