<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPSMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MOVIMENTO_MANUAL">
    <Key>
      <PropertyRef Name="DAT_MES" />
      <PropertyRef Name="DAT_ANO" />
      <PropertyRef Name="NUM_LANCAMENTO" />
      <PropertyRef Name="COD_PRODUTO" />
      <PropertyRef Name="COD_COSIF" />
    </Key>
    <Property Name="DAT_MES" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="DAT_ANO" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="NUM_LANCAMENTO" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="COD_PRODUTO" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="COD_COSIF" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DES_DESCRICAO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DAT_MOVIMENTO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="COD_USUARIO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VAL_VALOR" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="PRODUTO_COSIF" Relationship="Self.FK_MOVIMENTO_MANUAL_PRODUTO_COSIF" FromRole="MOVIMENTO_MANUAL" ToRole="PRODUTO_COSIF" />
  </EntityType>
  <EntityType Name="PRODUTO">
    <Key>
      <PropertyRef Name="COD_PRODUTO" />
    </Key>
    <Property Name="COD_PRODUTO" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DES_PRODUTO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="STA_STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="PRODUTO_COSIF" Relationship="Self.FK_PRODUTO_COSIF_PRODUTO" FromRole="PRODUTO" ToRole="PRODUTO_COSIF" />
  </EntityType>
  <EntityType Name="PRODUTO_COSIF">
    <Key>
      <PropertyRef Name="COD_PRODUTO" />
      <PropertyRef Name="COD_COSIF" />
    </Key>
    <Property Name="COD_PRODUTO" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="COD_COSIF" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="COD_CLASSIFICACAO" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="STA_STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="MOVIMENTO_MANUAL" Relationship="Self.FK_MOVIMENTO_MANUAL_PRODUTO_COSIF" FromRole="PRODUTO_COSIF" ToRole="MOVIMENTO_MANUAL" />
    <NavigationProperty Name="PRODUTO" Relationship="Self.FK_PRODUTO_COSIF_PRODUTO" FromRole="PRODUTO_COSIF" ToRole="PRODUTO" />
  </EntityType>
  <Association Name="FK_MOVIMENTO_MANUAL_PRODUTO_COSIF">
    <End Role="PRODUTO_COSIF" Type="Self.PRODUTO_COSIF" Multiplicity="1" />
    <End Role="MOVIMENTO_MANUAL" Type="Self.MOVIMENTO_MANUAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUTO_COSIF">
        <PropertyRef Name="COD_PRODUTO" />
        <PropertyRef Name="COD_COSIF" />
      </Principal>
      <Dependent Role="MOVIMENTO_MANUAL">
        <PropertyRef Name="COD_PRODUTO" />
        <PropertyRef Name="COD_COSIF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUTO_COSIF_PRODUTO">
    <End Role="PRODUTO" Type="Self.PRODUTO" Multiplicity="1" />
    <End Role="PRODUTO_COSIF" Type="Self.PRODUTO_COSIF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUTO">
        <PropertyRef Name="COD_PRODUTO" />
      </Principal>
      <Dependent Role="PRODUTO_COSIF">
        <PropertyRef Name="COD_PRODUTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbPSMEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="MOVIMENTO_MANUAL" EntityType="Self.MOVIMENTO_MANUAL" />
    <EntitySet Name="PRODUTO" EntityType="Self.PRODUTO" />
    <EntitySet Name="PRODUTO_COSIF" EntityType="Self.PRODUTO_COSIF" />
    <AssociationSet Name="FK_MOVIMENTO_MANUAL_PRODUTO_COSIF" Association="Self.FK_MOVIMENTO_MANUAL_PRODUTO_COSIF">
      <End Role="PRODUTO_COSIF" EntitySet="PRODUTO_COSIF" />
      <End Role="MOVIMENTO_MANUAL" EntitySet="MOVIMENTO_MANUAL" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUTO_COSIF_PRODUTO" Association="Self.FK_PRODUTO_COSIF_PRODUTO">
      <End Role="PRODUTO" EntitySet="PRODUTO" />
      <End Role="PRODUTO_COSIF" EntitySet="PRODUTO_COSIF" />
    </AssociationSet>
    <EntitySet Name="VW_MOVIMENTO_MANUAL" EntityType="dbPSMModel.VW_MOVIMENTO_MANUAL" />
  </EntityContainer>
  <EntityType Name="VW_MOVIMENTO_MANUAL">
    <Key>
      <PropertyRef Name="DAT_MES" />
      <PropertyRef Name="DAT_ANO" />
      <PropertyRef Name="NUM_LANCAMENTO" />
      <PropertyRef Name="COD_PRODUTO" />
      <PropertyRef Name="COD_COSIF" />
      <PropertyRef Name="DES_DESCRICAO" />
      <PropertyRef Name="DAT_MOVIMENTO" />
      <PropertyRef Name="COD_USUARIO" />
      <PropertyRef Name="VAL_VALOR" />
    </Key>
    <Property Name="DAT_MES" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="DAT_ANO" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="NUM_LANCAMENTO" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="COD_PRODUTO" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="DES_PRODUTO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="COD_COSIF" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="DES_DESCRICAO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DAT_MOVIMENTO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="COD_USUARIO" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="VAL_VALOR" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
</Schema>